# facerecoptm

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: FACERECOPTM.docx
src/main/java/: module-info.java
src/main/java/br/com/catolicapb/facerecoptm/: MainApp.java
src/main/java/br/com/catolicapb/facerecoptm/connection/: ConnectionToMySQL.java  ConnectionToRaspberry.java
src/main/java/br/com/catolicapb/facerecoptm/controller/: MainController.java  SGPViewController.java
src/main/java/br/com/catolicapb/facerecoptm/dao/: AccessRecordDao.java  EmbeddingDao.java  PessoaDao.java
src/main/java/br/com/catolicapb/facerecoptm/model/: AccessRecord.java  Pessoa.java
src/main/java/br/com/catolicapb/facerecoptm/util/: FaceRecognizer.java  ImageCapture.java
src/main/resources/br/com/catolicapb/facerecoptm/: main.fxml
src/main/resources/br/com/catolicapb/facerecoptm/CSS/: Style.css
src/main/resources/br/com/catolicapb/facerecoptm/FXML/: main.fxml  sgp-view.fxml
