<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.catolicapb.facerecoptm.controller.MainController">
   <children>
        <ImageView fx:id="imageView" fitHeight="300" fitWidth="400" layoutX="25.0" layoutY="64.0" />
        <TextArea fx:id="logArea" editable="false" layoutX="14.0" layoutY="411.0" prefHeight="100" prefWidth="400" />
        <Button fx:id="registerButton" layoutX="32.0" layoutY="374.0" text="Registrar Novo Usuário" />
      <Circle fx:id="lblLed" fill="#0004ff" layoutX="546.0" layoutY="234.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="135.0" layoutY="16.0" prefHeight="35.0" prefWidth="389.0" text="Programa de Reconhecimento Facial">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
